db.url=resources/test/stats.db
db.import.schema.file=resources/db/sqlite/2017-08/01-create-tables.sql
db.import.datasets.file=resources/db/sqlite/2017-08/02-init-table-stats.sql
db.schema.datasets.table_name=stats_2017_08
db.schema.measures.table_name=stats_graph_2017_08