db.url=resources/test/stats.db
db.import.schema.file=resources/db/01-create-table-sqlite.sql
db.import.datasets.file=resources/db/02-init-table-stats-mysql.sql
db.schema.datasets.table_name=stats_2017_08
db.schema.measures.table_name=stats_graph_2017_08